# sampleTaxes

./: .gitignore  .java-version  .mvn-version  README.md  pom.xml
src/main/java/it/sampleTaxes/orders/: Order.java  ProductOrder.java
src/main/java/it/sampleTaxes/outout/: ReceiptDumper.java
src/main/java/it/sampleTaxes/processor/: OrderProcessor.java  Processor.java
src/main/java/it/sampleTaxes/products/: ItemType.java  Product.java
src/main/java/it/sampleTaxes/receipts/: Purchase.java  Receipt.java
src/main/java/it/sampleTaxes/taxes/: BasicSalesTax.java  ImportDutyTax.java  Tax.java
src/main/java/it/sampleTaxes/util/: TaxUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/sampleTaxes/processor/: OrderProcessorTest.java
